{
  "Name": "DocNoc",
  "Version": "4",
  "Environment": 0,
  "DocNocApiBaseAddress": "https://housedevqa.azurewebsites.net/api/",
  "OpenPayMerchantId": "mw5nbkzyunpjyrmcmb2w",
  "OpenPayApiKey": "pk_903db7effabc4e28896e8e26103c8e38",
  "OpenPayIsProductionMode": false,
  "SyncfusionLicenseKey": ""
}